VITE_FIREBASE_APIKEY = "AIzaSyDMlE8LJ78wVq4rAsOcABONepGfyyAR88U"
VITE_FIREBASE_AUTHDOMAIN = "react-tp-9327f.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-tp-9327f"
VITE_FIREBASE_STORAGEBUCKET = "react-tp-9327f.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID = "323559814983"
VITE_FIREBASE_APPID = "1:323559814983:web:c3f507c767152badfebe62"